{
  "name": "react-seed",
  "version": "0.0.0",
  "description": "A project.",
  "private": true,
  "keywords": [
    ""
  ],
  "scripts": {
    "dev": "cooking watch -p",
    "dist": "cooking build -p"
  },
  "license": "ISC",
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  }
}